@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 
    2. Remove default margin
   */
* {
    margin: 0;
}


/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Kumbh Sans', sans-serif;
}

/*
    6. Improve media defaults
 */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
    font-family: 'Kumbh Sans', sans-serif;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.barlov {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: #808397;
}

.fraunces7 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: #24303E;
    text-transform: uppercase;
}

.fraunces {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}


.desktop_menu {
    display: none;
}

body {
    height: 100vh;
    background: #F2F2F2;
}

header {
    background-image: url('./images/mobile/image-header.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 538px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 32px;
    position: relative;
}

nav {
    width: 327px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.header_title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    width: 327px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 6.25px;
    color: #FFFFFF;
    margin-bottom: 45px;
}

.menu_bar {
    background-color: #FFFCF8;
    position: absolute;
    top: 106px;
    width: 330px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 10px;
}

.mobile_menu_bar {
    display: none;
    width: 330px;

}




.mobile_contact button {
    border: none;
    width: 140px;
    height: 56px;
    background-color: #FBD600;
    border-radius: 28px;
}

.mob_card {
    margin-bottom: 32px;
}

.trianggle {

    width: 330px;
    display: flex;
    justify-content: flex-end;
}

.triangle {
    /* display: none; */
    opacity: 0;
    margin-bottom: 40px;
    border-bottom: 24px solid #FFFCF8;
    border-left: 24px solid transparent;
}

.transform_eggImage {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.eggImage {
    background-image: url('./images/mobile/image-transform.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 312px;
}

.transform_box {
    width: 375px;
    height: 437px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transform {
    width: 327px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main_title {
    text-align: center;
    font-size: 32px;
    line-height: 39px;
    color: #24303E;
    margin-bottom: 24px;
}

.main_paragraph {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
}

.learMore {
    height: 25px;
    width: 137px;
}

.learMore p {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: -10px;
}

.backColor {
    background-color: #FAD400;
    height: 10px;
    border-radius: 28px;
    width: 137px;
}

.glassImage {
    background-image: url('./images/mobile/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 312px;
}

.glass_audience {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.audience_box {
    width: 375px;
    height: 437px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.audience {
    width: 327px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fruit {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.graphic {
    width: 100%;
    height: 600px;
    background-image: url('./images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 60px;
}

.graphic_title {
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    color: #24554A;
    margin-bottom: 27px;
}

.graphic_paragraph {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.11;
    width: 329px;
    text-align: center;
    color:#24554A;
}